<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .card {
      width: 300px;
      height: 400px;
      background: lightblue;
      border-radius: 30px;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.5s ease;
      backface-visibility: hidden; /* what is this*/
    }

    .card:hover {
      transform: scale(0.9);
    }

    .card:hover:after {
      height: 280px;
    }
    .card:hover .con-text p {
      margin-bottom: 0px;
      opacity: 1;
    }
    .card:hover img {
      transform: scale(1.25);
    }
    .card:hover ul {
      transform: translate(0);
      opacity: 1;
    }
    .card:after {
      width: 100%;
      content: "";
      left: 0px;
      bottom: 0px;
      height: 150px;
      position: absolute;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1)
      );
      z-index: 20;
      transition: all 0.25s ease;
    }
    .card img {
      height: 100%;
      z-index: 10;
      transition: all 0.25s ease;
    }

    .card .con-text {
      z-index: 30;
      position: absolute;
      bottom: 0px;
      color: #000;
      padding: 20px;
      padding-bottom: 30px;
    }
    .card .con-text p {
      font-size: 0.8rem;
      opacity: 0;
      margin-bottom: -170px;
      transition: all 0.25s sease;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
    }
    .card .con-text p button {
      padding: 7px 17px;
      border-radius: 12px;
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      margin-top: 10px;
      margin-left: auto;
      cursor: pointer;
      transition: all 0.25s ease;
      font-family: Poppins;
      font-size: 0.75rem;
      outline: none;
    }
    .card .con-text p button:hover {
      background: #fff;
      color: #000;
    }
    .ul {
      position: absolute;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 40;
      border-radius: 14px;
      padding-left: 0;
      padding-top: 8px;
      padding-bottom: 8px;
      top: 0;
      opacity: 0;
      transform: translate(100%);
      transition: all 0.25s ease;
    }
    .ul li {
      background: #fff;
      list-style: none;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.7;
      transform: all 0.25s ease;
      backface-visibility: hidden;
    }
    .ul li:last-child {
      border-radius: 0 0 12px 12px;
    }
    .ul li:first-child {
      border-radius: 12px 12px 0 0;
    }
    .ul li:hover {
      opacity: 1;
      transform: translate(-7px, -4px);
      border-radius: 6px;
    }

    .ul li i {
      font-size: 1.4rem;
      color: #000;
    }
  </style>
  <body>
    <div class="card">
      <ul class="ul">
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
      </ul>
      <img src="/img.jpg" alt="" />
      <div class="con-text">
        <h2>paris</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem enim
          praesentium doloremque possimus, reprehenderit harum esse fugit
          asperiores iusto atque optio quas dignissimos. Fuga, iusto iste ipsum,
          voluptates a numquam voluptatum enim cumque hic vero delectus?
          Voluptatibus excepturi, hic obcaecati dolores molestiae ullam alias
          accusamus asperiores libero earum quasi commodi?
          <button>see more</button>
        </p>
      </div>
    </div>
  </body>
</html>
